# my-java-project

./: jenkininstallation.txt  pom.xml
java/: Dockerfile  pom.xml
java-cicd-demo/: Dockerfile  pom.xml
java-cicd-demo/src/main/java/com/example/: App.java
java/src/main/java/gopal/raj/java/: JavaApplication.java
java/src/test/java/gopal/raj/java/: JavaApplicationTests.java
my-java-app/: Jenkinsfile  pom.xml
my-java-app/src/main/java/com/example/: App.java
my-java-app/src/test/java/com/example/: AppTest.java
